/*
--------------------------------------------------
*/
/* ИМЯ: Аниченков Денис Алексеевич ID пользователя: 23К0090 */
/* СРОК: 23.09.25 */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ #1 */
/* ИМЯ ФАЙЛА: 123.c */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: */
/* Программа выводит приветствие на экран */
/*
--------------------------------------------------
*/

#include <stdio.h>
#include <unistd.h>

/*
--------------------------------------------------
*/
/* ФУНКЦИЯ main : главная функция программы */
/* назначение: точка входа в программу */
/* ИСПОЛЬЗОВАНИЕ ПАРАМЕТРА: */
/* argc - количество аргументов командной строки */
/* argv - массив аргументов командной строки */
/* ВЫЗЫВАЕМАЯ ФУНКЦИЯ: */
/* printf() - для вывода текста на экран */
/*
--------------------------------------------------
*/

int main(int argc, char **argv) {
    /* Моя первая программа на Си */
    printf("Hello, World! This is my first C program.\n");
    printf("ID of the current process: %d\n", getpid());
    printf("ID of the parent process: %d\n", getppid());
    
    return 0;
}
